# ProyectoSDK

./: Insert obligatorios.sql  Querys DataBase.sql  README.md
blinkid-android-master/BlinkIDSample/: build.gradle
blinkid-android-master/BlinkIDSample/BlinkID-CustomCombinedSample/src/main/: AndroidManifest.xml
blinkid-android-master/BlinkIDSample/BlinkID-CustomUISample/src/main/: AndroidManifest.xml
blinkid-android-master/BlinkIDSample/BlinkID_AllRecognizersSample/: build.gradle
blinkid-android-master/BlinkIDSample/BlinkID_AllRecognizersSample/src/main/: AndroidManifest.xml
blinkid-android-master/BlinkIDSample/BlinkID_AllRecognizersSample/src/main/java/com/microblink/blinkid/: MenuActivity.java
blinkid-android-master/BlinkIDSample/BlinkID_AllRecognizersSample/src/main/java/com/microblink/controller/: CerrarSesionViewActivity.java  EditViewActivity.java  ListViewActivity.java  LoginViewActivity.java  RegisterViewActivity.java  Validation.java  VisitViewActivity.java
blinkid-android-master/BlinkIDSample/BlinkID_AllRecognizersSample/src/main/res/values/: strings.xml
blinkid-android-master/BlinkIDSample/LibUtils/: build.gradle
blinkid-android-master/BlinkIDSample/LibUtils/src/main/: AndroidManifest.xml
blinkid-android-master/BlinkIDSample/LibUtils/src/main/java/com/microblink/menu/: EditViewActivity.java  ListViewActivity.java  LoadingActivity.java  LoginViewActivity.java  MenuListItem.java  RegisterViewActivity.java  ResidentActivity.java  Validation.java
blinkid-android-master/BlinkIDSample/LibUtils/src/main/java/com/microblink/result/activity/: BaseResultActivity.java  VolleyMultipartRequiest.java
blinkid-android-master/BlinkIDSample/LibUtils/src/main/java/com/microblink/result/activity/fragment/: EditViewActivity.java  ListViewActivity.java  ResultEntryAdapter.java
blinkid-android-master/BlinkIDSample/LibUtils/src/main/java/com/microblink/result/activity/model/: PoliceList.java  ResidentesList.java  UserFind.java  userList.java  visitList.java
blinkid-android-master/BlinkIDSample/LibUtils/src/main/java/com/microblink/result/extract/blinkid/generic/: BlinkIDCombinedRecognizerResultExtractor.java  BlinkIDRecognizerResultExtractor.java
blinkid-android-master/BlinkIDSample/LibUtils/src/main/java/com/microblink/util/: ImageUtils.java
blinkid-android-master/BlinkIDSample/LibUtils/src/main/res/anim/: animation1.xml  animation2.xml
blinkid-android-master/BlinkIDSample/LibUtils/src/main/res/drawable/: button_social.xml  ic_house.xml  ic_nohouse.xml
blinkid-android-master/BlinkIDSample/LibUtils/src/main/res/layout/: activity_menu_list.xml  cerrarsesion_view.xml  custom_dialog.xml  date_view.xml  edit_view.xml  list_view.xml  listview_custom_layout2.xml  login_view.xml  register_view.xml  resident_view.xml  result_menu.xml  validation_view.xml  visit_view.xml
blinkid-android-master/BlinkIDSample/LibUtils/src/main/res/values/: styles.xml
(+18 files in other folders)
