<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/microblink_blue"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="15px"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:theme="?attr/actionBarTheme"
        app:title="Usuarios Registrados"
        app:titleTextColor="#FFFFFF" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="15px"
        android:layout_marginBottom="20px">

        <EditText
            android:id="@+id/ettIdFind"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Cui..."
            android:inputType="textPersonName"
            android:paddingLeft="10px" />

        <Button
            android:id="@+id/btnFind"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:background="@color/microblink_blue"
            android:text="FIND"
            android:textColor="#FDFDFD"
            android:textColorHint="#FFFFFF" />
    </TableRow>

    <ListView
        android:id="@+id/lvlUser"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/preview_overlay_color"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"></ListView>

</LinearLayout>