<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="115dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iuser" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            app:layout_constraintEnd_toStartOf="@+id/ettUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ettPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/pass" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ettPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/phone" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ettResidential"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/residential" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            app:layout_constraintEnd_toStartOf="@+id/ettEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/emial" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ettHouse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@drawable/nohouse" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRegister4"
            app:layout_constraintEnd_toStartOf="@+id/ettAddres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:srcCompat="@drawable/addres" />

        <EditText
            android:id="@+id/ettUsername"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/mb_blue_dark"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/mb_black"
            android:textColorHint="#bdbdbd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/ettPass"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mb_blue_dark"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textColor="@color/mb_black"
            android:textColorHint="#bdbdbd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ettUsername" />

        <EditText
            android:id="@+id/ettPhone"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mb_blue_dark"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            android:textColor="@color/mb_black"
            android:textColorHint="#bdbdbd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ettPass" />

        <EditText
            android:id="@+id/ettResidential"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mb_blue_dark"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Residential"
            android:inputType="textMultiLine"
            android:textColor="@color/mb_black"
            android:textColorHint="#bdbdbd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ettPhone" />

        <EditText
            android:id="@+id/ettEmail"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mb_blue_dark"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="@color/mb_black"
            android:textColorHint="#bdbdbd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ettResidential" />

        <EditText
            android:id="@+id/ettHouse"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mb_blue_dark"
            android:ems="10"
            android:hint="House"
            android:inputType="textPersonName"
            android:textColor="@color/mb_black"
            android:textColorHint="#bdbdbd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ettEmail" />

        <EditText
            android:id="@+id/ettAddres"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mb_blue_dark"
            android:ems="10"
            android:hint="Addres"
            android:inputType="textPersonName"
            android:textColor="@color/mb_black"
            android:textColorHint="#bdbdbd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ettHouse" />

        <Button
            android:id="@+id/btnLogin4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="193dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:text="LOGIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister4" />

        <Button
            android:id="@+id/btnRegister4"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginTop="26dp"
            android:text="REGISTER"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ettAddres" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>